% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ramesh2004}
A.~N. Ramesh, C.~Kambhampati, J.~R.~T. Monson, and P.~J. Drew, ``{Artificial
  intelligence in medicine},'' \emph{Annals of the Royal College of Surgeons of
  England}, vol.~86, no.~5, pp. 334--338, 2004.

\bibitem{Jia_Jiang2006}
Y.~Jia and Y.~Jiang, ``Active contour model with shape constraints for bone
  fracture detection,'' in \emph{International Conference on Computer Graphics,
  Imaging and Visualisation (CGIV'06)}, Jul. 2006, pp. 90--95.

\bibitem{Liang_Pan_Huang_Fan_2010}
J.~Liang, B.~C. Pan, Y.~H. Huang, and X.~Y. Fan, ``Fracture identification of
  x-ray image,'' in \emph{2010 International Conference on Wavelet Analysis and
  Pattern Recognition}, Jul. 2010, pp. 67--73.

\bibitem{Donnelley2005}
M.~Donnelley and G.~Knowles, ``Computer aided long bone fracture detection,''
  in \emph{Proceedings of the Eighth International Symposium on Signal
  Processing and Its Applications, 2005}, vol.~1, Feb. 2005, pp. 175--178.

\bibitem{Syiam_Aziem_Soliman2004}
M.~M. Syiam, M.~A. El-Aziem, and M.~E.~M. Soliman, ``Adagen: adaptive interface
  agent for x-ray fracture detection,'' in \emph{Electrical, Electronic and
  Computer Engineering, 2004. ICEEC '04. 2004 International Conference on},
  Sep. 2004, pp. 354--357.

\bibitem{Mahendran2011}
S.~Mahendran and S.~S. Baboo, ``Automatic fracture detection using classifiers-
  a review,'' \emph{IJCSI International Journal of Computer Science}, vol.~8,
  no.~1, pp. 340--345, Nov. 2011.

\bibitem{Mahendran2012}
------, ``Ensemble systems for automatic fracture detection,''
  \emph{International Journal of Engineering and Technology}, vol.~4, no.~1,
  p.~7, 2012.

\bibitem{mahendran_Enhanced}
------, ``An enhanced tibia fracture detection tool using image processing and
  classification fusion techniques in x-ray images,'' \emph{Global Journal of
  Computer Science and Technology}, vol.~11, no.~14, pp. 22--28, 2011.

\bibitem{ComputerAidedBoneFractureDetection}
Z.~Ekşi, E.~Dandıl, and M.~Çakıroğlu, ``Computer aided bone fracture
  detection,'' in \emph{2012 20th Signal Processing and Communications
  Applications Conference (SIU)}, Apr. 2012, pp. 1--4.

\bibitem{lim2004detection}
S.~E. Lim, Y.~Xing, Y.~Chen, W.~K. Leow, T.~S. Howe, and M.~A. Png, ``Detection
  of femur and radius fractures in x-ray images,'' in \emph{Proc. 2nd Int.
  Conf. on Advances in Medical Signal and Info. Proc}, vol.~65, 2004.

\bibitem{JoshuaCongfuHe2007}
W.~{Joshua Congfu He}, ``Lncs 4673 - hierarchical classifiers for detection of
  fractures in x-ray images,'' pp. 1--8, 2007.

\bibitem{multiple_classification}
N.~Umadevi and S.~N. Geethalakshmi, ``Multiple classification system for
  fracture detection in human bone x-ray images,'' in \emph{2012 Third
  International Conference on Computing Communication Networking Technologies
  ({ICCCNT})}, Jul. 2012, pp. 1--8.

\bibitem{Li_Liang2016}
Y.~Li, W.~Liang, Y.~Zhang, H.~An, and J.~Tan, ``Automatic lumbar vertebrae
  detection based on feature fusion deep learning for partial occluded c-arm
  x-ray images,'' in \emph{2016 38th Annual International Conference of the
  IEEE Engineering in Medicine and Biology Society (EMBC)}, Aug. 2016, pp.
  647--650.

\bibitem{Pune2016}
S.~Khobragade, A.~Tiwari, C.~Y. Patil, and V.~Narke, ``Automatic detection of
  major lung diseases using chest radiographs and classification by
  feed-forward artificial neural network,'' in \emph{2016 IEEE 1st
  International Conference on Power Electronics, Intelligent Control and Energy
  Systems (ICPEICES)}, Jul. 2016, pp. 1--5.

\bibitem{neagoe_new_2014}
V.~E. Neagoe and R.~M. Stoica, ``A new neural network-based approach for
  automatic annotation of remote sensing imagery,'' in \emph{2014 {IEEE}
  Geoscience and Remote Sensing Symposium}, Jul. 2014, pp. 1781--1784.

\bibitem{Baqqar2012}
M.~Baqqar, T.~Wang, M.~Ahmed, F.~Gu, J.~Lu, and A.~Ball, ``A general regression
  neural network model for gearbox fault detection using motor operating
  parameters,'' in \emph{Proceedings of 2012 UKACC International Conference on
  Control}, Sep. 2012, pp. 584--588.

\bibitem{kottaimalai_eeg_2013}
R.~Kottaimalai, M.~P. Rajasekaran, V.~Selvam, and B.~Kannapiran, ``{EEG} signal
  classification using principal component analysis with neural network in
  brain computer interface applications,'' in \emph{2013 {IEEE} International
  Conference {ON} Emerging Trends in Computing, Communication and
  Nanotechnology ({ICECCN})}, Mar. 2013, pp. 227--231.

\bibitem{intrator_feature_1992}
N.~Intrator, ``Feature extraction using an unsupervised neural network,''
  \emph{Neural Computation}, vol.~4, no.~1, pp. 98--107, Jan. 1992.

\bibitem{Center2002}
I.~K.~F. Center, A.~Scienti, and L.~L. N. L. P.~O. Box, ``A survey of dimension
  reduction techniques,'' \emph{Computing}, no.~1, pp. 1--18, 2002.

\bibitem{Boyd2010}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}, 2010, vol.~25, no.~3.

\bibitem{Jolliffe2016}
I.~T. Jolliffe, J.~Cadima, and J.~Cadima, ``Principal component analysis : a
  review and recent developments subject areas : Author for correspondence,''
  2016.

\bibitem{van2009dimensionality}
L.~Van Der~Maaten, E.~Postma, and J.~Van~den Herik, ``Dimensionality reduction:
  a comparative,'' \emph{J Mach Learn Res}, vol.~10, pp. 66--71, 2009.

\bibitem{Zhang2012}
Z.~Zhang, S.~Member, T.~W.~S. Chow, and S.~Member, ``M-isomap : Orthogonal
  constrained marginal isomap for nonlinear dimensionality reduction,'' pp.
  1--12, 2012.

\bibitem{Aeini2014}
F.~Aeini, A.~M.~E. Moghadam, and F.~Mahmoudi, ``Non linear dimensional
  reduction method based on supervised neighborhood graph,'' in
  \emph{Telecommunications (IST), 2014 7th International Symposium on}, Sep.
  2014, pp. 35--40.

\bibitem{Cui2012}
W.~Cui, S.~Chen, T.~Yu, and L.~Ren, ``{Feature extraction of X-ray chest image
  based on KPCA},'' \emph{Proceedings of 2nd International Conference on
  Computer Science and Network Technology, ICCSNT 2012}, pp. 1263--1266, 2012.

\bibitem{Jiang2011}
S.~Jiang, J.~Zhang, and C.~Kuang, ``A linear maximum variance unfolding
  algorithm and its application in image recognition,'' \emph{2011
  International Conference on Electric Information and Control Engineering,
  ICEICE 2011 - Proceedings}, no. 61070137, pp. 36--39, 2011.

\bibitem{COIFMAN20065}
R.~R. Coifman and S.~Lafon, ``Diffusion maps,'' \emph{Applied and Computational
  Harmonic Analysis}, vol.~21, no.~1, pp. 5 -- 30, 2006.

\bibitem{Murphy2006}
K.~P. Murphy, ``Naive bayes classifiers generative classifiers,''
  \emph{Bernoulli}, vol. 4701, no. October, pp. 1--8, 2006.

\bibitem{saha_classifying_2016}
S.~Saha, A.~Mahmud, A.~A. Ali, and M.~A. Amin, ``Classifying digital x-ray
  images into different human body parts,'' in \emph{2016 5th International
  Conference on Informatics, Electronics and Vision ({ICIEV})}, May 2016, pp.
  67--71.

\bibitem{Rebentrost2014}
P.~Rebentrost, M.~Mohseni, and S.~Lloyd, ``{Quantum support vector machine for
  big data classification},'' \emph{Physical Review Letters}, vol. 113, no.~3,
  pp. 1--5, 2014.

\bibitem{jyothi_congenital_2016}
S.~Jyothi and K.~Vanisree, ``Congenital heart septum defect diagnosis on chest
  x-ray features using neural networks,'' in \emph{2016 Second International
  Conference on Computational Intelligence Communication Technology ({CICT})},
  Feb. 2016, pp. 265--269.

\bibitem{Oukrich2016}
N.~Oukrich, A.~Maach, S.~E. Mabrouk, and K.~Bouchard, ``Activity recognition
  using back-propagation algorithm and minimum redundancy feature selection
  method,'' pp. 818--823, 2016.

\bibitem{Ibrahim_Baharudin2016}
A.~M. Ibrahim and B.~Baharudin, ``Classification of mammogram images using
  shearlet transform and kernel principal component analysis,'' in \emph{2016
  3rd International Conference on Computer and Information Sciences (ICCOINS)},
  Aug 2016, pp. 340--344.

\bibitem{Scholkopf2012}
B.~Scholkopf, a.~J. Smola, and K.~R. Muller, ``Kernel principal component
  analysis,'' \emph{Computer Vision And Mathematical Methods In Medical And
  Biomedical Image Analysis}, vol. 1327, pp. 583--588, 2012.

\bibitem{Shao2009}
J.-D. Shao and G.~Rong, ``{Nonlinear process monitoring based on maximum
  variance unfolding projections},'' \emph{Expert Systems with Applications},
  vol.~36, no.~8, pp. 11\,332--11\,340, 2009.

\end{thebibliography}
