\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ramesh2004}
\citation{Mahendran2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Literature Review}{1}{section.3}}
\citation{Center2002}
\citation{Boyd2010}
\citation{Jolliffe2016}
\citation{van2009dimensionality}
\citation{van2009dimensionality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Unsupervised Learning}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Dimensionality Reduction}}{2}{subsection.3.2}}
\newlabel{eq: general objective function}{{1}{2}{\textbf {Dimensionality Reduction}}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PCA/Classical Scaling}{2}{subsubsection.3.2.1}}
\newlabel{eq: scaling cost function}{{2}{2}{PCA/Classical Scaling}{equation.3.2}{}}
\newlabel{eq: eigenproblem}{{3}{2}{PCA/Classical Scaling}{equation.3.3}{}}
\citation{Zhang2012}
\citation{7852869}
\citation{KPCA_2016}
\citation{LDA_2016}
\citation{Rebentrost2014}
\citation{saha_classifying_2016}
\citation{Rebentrost2014}
\citation{jyothi_congenital_2016}
\newlabel{gram_enteries}{{4}{3}{PCA/Classical Scaling}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Isomap}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kernel PCA}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Supervised Learning}}{3}{subsubsection.3.2.4}}
\citation{multiple_classification}
\citation{multiple_classification}
\citation{LeCun2015}
\citation{intrator_feature_1992}
\citation{intrator_feature_1992}
\citation{neagoe_new_2014}
\citation{kottaimalai_eeg_2013}
\citation{meyer_physicians_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Curse of Dimensionality}}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\textbf  {Combination Techniques}}{4}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Problem Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Proposed Methodology}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Selection}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram illustrating an overview of the system }}{5}{figure.1}}
\newlabel{fig:system overview}{{1}{5}{Block Diagram illustrating an overview of the system}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the selected features and the dimensions of each feature.}}{5}{table.1}}
\newlabel{feature_selection}{{1}{5}{Table showing the selected features and the dimensions of each feature}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimensionality Reduction}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automated Decision Making Techniques}{5}{subsection.5.3}}
\bibstyle{witseie}
\bibdata{standard}
\bibcite{Ramesh2004}{{1}{}{{}}{{}}}
\bibcite{Mahendran2011}{{2}{}{{}}{{}}}
\bibcite{Center2002}{{3}{}{{}}{{}}}
\bibcite{Boyd2010}{{4}{}{{}}{{}}}
\bibcite{Jolliffe2016}{{5}{}{{}}{{}}}
\bibcite{van2009dimensionality}{{6}{}{{}}{{}}}
\bibcite{Zhang2012}{{7}{}{{}}{{}}}
\bibcite{7852869}{{8}{}{{}}{{}}}
\bibcite{KPCA_2016}{{9}{}{{}}{{}}}
\bibcite{LDA_2016}{{10}{}{{}}{{}}}
\bibcite{Rebentrost2014}{{11}{}{{}}{{}}}
\bibcite{saha_classifying_2016}{{12}{}{{}}{{}}}
\bibcite{jyothi_congenital_2016}{{13}{}{{}}{{}}}
\bibcite{multiple_classification}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Time Management}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the time management of the implementation of a bone fracture detection two step system.}}{6}{table.2}}
\newlabel{time_management}{{2}{6}{Table showing the time management of the implementation of a bone fracture detection two step system}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{6}{section.7}}
\bibcite{LeCun2015}{{15}{}{{}}{{}}}
\bibcite{intrator_feature_1992}{{16}{}{{}}{{}}}
\bibcite{neagoe_new_2014}{{17}{}{{}}{{}}}
\bibcite{kottaimalai_eeg_2013}{{18}{}{{}}{{}}}
\bibcite{meyer_physicians_2013}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
