\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ramesh2004}
\citation{Jia_Jiang2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{sc: Literature Review}{{2}{1}{Literature Review}{section.2}{}}
\citation{Liang_Pan_Huang_Fan_2010}
\citation{Donnelley2005}
\citation{Syiam_Aziem_Soliman2004}
\citation{Mahendran2011}
\citation{Mahendran2011}
\citation{Mahendran2012}
\citation{mahendran_Enhanced}
\citation{ComputerAidedBoneFractureDetection}
\citation{lim2004detection}
\citation{JoshuaCongfuHe2007}
\citation{multiple_classification}
\citation{Li_Liang2016}
\citation{Pune2016}
\citation{tan2012computer}
\citation{neagoe_new_2014}
\citation{Baqqar2012}
\citation{kottaimalai_eeg_2013}
\citation{Mahendran2011}
\citation{intrator_feature_1992}
\citation{intrator_feature_1992}
\citation{Center2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}}
\newlabel{sc: Background}{{3}{5}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curse of Dimensionality}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionality Reduction}{5}{subsection.3.2}}
\citation{Boyd2010}
\citation{Jolliffe2016}
\citation{van2009dimensionality}
\citation{van2009dimensionality}
\newlabel{eq: general objective function}{{1}{6}{Dimensionality Reduction}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principal Component Analysis and Classical Scaling}{6}{subsubsection.3.2.1}}
\newlabel{eq: scaling cost function}{{2}{6}{Principal Component Analysis and Classical Scaling}{equation.3.2}{}}
\newlabel{eq: eigenproblem}{{3}{6}{Principal Component Analysis and Classical Scaling}{equation.3.3}{}}
\citation{Zhang2012}
\citation{Aeini2014}
\citation{Cui2012}
\newlabel{gram_enteries}{{4}{7}{Principal Component Analysis and Classical Scaling}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Isomap}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kernel PCA}{7}{subsubsection.3.2.3}}
\newlabel{eq: kernel matrix enteries}{{5}{7}{Kernel PCA}{equation.3.5}{}}
\citation{van2009dimensionality}
\citation{Jiang2011}
\newlabel{eq: kernel covariance matrix}{{6}{8}{Kernel PCA}{equation.3.6}{}}
\newlabel{eq: kernel low-dimensional}{{7}{8}{Kernel PCA}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Maximum Variance Unfolding}{8}{subsubsection.3.2.4}}
\newlabel{eq: optimization problem}{{8}{8}{Maximum Variance Unfolding}{equation.3.8}{}}
\citation{van2009dimensionality}
\citation{COIFMAN20065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Diffusion Maps}{9}{subsubsection.3.2.5}}
\newlabel{eq: W entries}{{10}{9}{Diffusion Maps}{equation.3.10}{}}
\newlabel{eq: probability transition}{{11}{9}{Diffusion Maps}{equation.3.11}{}}
\newlabel{eq: diffusion distance}{{12}{9}{Diffusion Maps}{equation.3.12}{}}
\citation{Murphy2006}
\citation{saha_classifying_2016}
\citation{Rebentrost2014}
\newlabel{eq: diffusion eigenproblem}{{13}{10}{Diffusion Maps}{equation.3.13}{}}
\newlabel{eq: low-dimension diffusion}{{14}{10}{Diffusion Maps}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supervised Learning and Neural Networks}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Na\"{i}ve Bayes}{10}{subsubsection.3.3.1}}
\newlabel{eq: NB class label}{{15}{10}{Na\"{i}ve Bayes}{equation.3.15}{}}
\citation{jyothi_congenital_2016}
\citation{Oukrich2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Support Vector Machine}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Neural Network}{11}{subsubsection.3.3.3}}
\newlabel{eq: net input}{{16}{11}{Neural Network}{equation.3.16}{}}
\citation{kottaimalai_eeg_2013}
\newlabel{eq: logisitic output}{{17}{12}{Neural Network}{equation.3.17}{}}
\newlabel{eq: Error}{{18}{12}{Neural Network}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Structure}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{12}{section.4}}
\newlabel{sc: Proposed Methodology}{{4}{12}{Proposed Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram illustrating an overview of the system with image pre-processing \relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system overview}{{1}{13}{Block Diagram illustrating an overview of the system with image pre-processing \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Pre-Processing}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the resultant images produced by image pre-processing module along with the pixel size of each image\relax }}{14}{table.caption.2}}
\newlabel{tb: image table}{{1}{14}{Table showing the resultant images produced by image pre-processing module along with the pixel size of each image\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing dimensions of the extracted features from i\_cannyx3.jpg image, where $N_g$ is the total number of values for gradient, $N_l$ is the total number of values for lines and $N_c$ is the total number of values for contours.\relax }}{14}{table.caption.3}}
\newlabel{feature_selection}{{2}{14}{Table showing dimensions of the extracted features from i\_cannyx3.jpg image, where $N_g$ is the total number of values for gradient, $N_l$ is the total number of values for lines and $N_c$ is the total number of values for contours.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structure}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified data structure for one pre-processed image\relax }}{15}{figure.caption.4}}
\newlabel{fig: second_structure}{{2}{15}{Simplified data structure for one pre-processed image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data structure for all 26 pre-processed images to represent the original image\relax }}{15}{figure.caption.5}}
\newlabel{fig: data_structure}{{3}{15}{Data structure for all 26 pre-processed images to represent the original image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dimensionality Reduction}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Principal Component Analysis}{16}{subsubsection.4.3.1}}
\newlabel{eq: covariance matrix}{{19}{16}{Principal Component Analysis}{equation.4.19}{}}
\citation{Ibrahim_Baharudin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kernel Principal Component Analysis}{17}{subsubsection.4.3.2}}
\newlabel{eq: KPCA centred equation}{{23}{17}{Kernel Principal Component Analysis}{equation.4.23}{}}
\newlabel{eq: KPCA covariance}{{24}{17}{Kernel Principal Component Analysis}{equation.4.24}{}}
\newlabel{eq: KPCA eigenvalues eigenvectors}{{25}{17}{Kernel Principal Component Analysis}{equation.4.25}{}}
\newlabel{eq: KPCA eigenvalues eigenvector rewritten}{{26}{17}{Kernel Principal Component Analysis}{equation.4.26}{}}
\newlabel{eq: KPCA substitution}{{27}{17}{Kernel Principal Component Analysis}{equation.4.27}{}}
\newlabel{eq: KPCA kernel function}{{28}{17}{Kernel Principal Component Analysis}{equation.4.28}{}}
\citation{Ibrahim_Baharudin2016}
\citation{Scholkopf2012}
\citation{Shao2009}
\newlabel{eq: KPCA multiplied}{{29}{18}{Kernel Principal Component Analysis}{equation.4.29}{}}
\newlabel{eq: KPCA notion matrix}{{30}{18}{Kernel Principal Component Analysis}{equation.4.30}{}}
\newlabel{eq: KPCA Kak}{{33}{18}{Kernel Principal Component Analysis}{equation.4.33}{}}
\newlabel{eq: KPCA Gram Matrix}{{34}{18}{Kernel Principal Component Analysis}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Maximum Variance Unfolding}{18}{subsubsection.4.3.3}}
\newlabel{eq: MVU S setting}{{35}{19}{Maximum Variance Unfolding}{equation.4.35}{}}
\newlabel{eq: MVU kernel matrix}{{36}{19}{Maximum Variance Unfolding}{equation.4.36}{}}
\newlabel{eq: MVU training samples}{{37}{19}{Maximum Variance Unfolding}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Network}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network Layout showing the input, hidden and output layers\relax }}{20}{figure.caption.6}}
\newlabel{fig: neural_network}{{4}{20}{Neural Network Layout showing the input, hidden and output layers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Step 1:}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Step 2:}{20}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Step 3:}{21}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Step 4:}{21}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Step 5:}{21}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Step 6:}{21}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Step 7:}{22}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Management and Milestones}{22}{section.5}}
\newlabel{sc: Time Management and Milestones}{{5}{22}{Time Management and Milestones}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing the time management for conducting the proposed research.\relax }}{22}{table.caption.7}}
\newlabel{time_management}{{3}{22}{Table showing the time management for conducting the proposed research.\relax }{table.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{standard}
\bibcite{Ramesh2004}{{1}{}{{}}{{}}}
\bibcite{Jia_Jiang2006}{{2}{}{{}}{{}}}
\bibcite{Liang_Pan_Huang_Fan_2010}{{3}{}{{}}{{}}}
\bibcite{Donnelley2005}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing the milestones that need to be achieved for the research\relax }}{23}{table.caption.8}}
\newlabel{tb: milestones}{{4}{23}{Table showing the milestones that need to be achieved for the research\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\newlabel{sc: Conclusion}{{6}{23}{Conclusion}{section.6}{}}
\bibcite{Syiam_Aziem_Soliman2004}{{5}{}{{}}{{}}}
\bibcite{Mahendran2011}{{6}{}{{}}{{}}}
\bibcite{Mahendran2012}{{7}{}{{}}{{}}}
\bibcite{mahendran_Enhanced}{{8}{}{{}}{{}}}
\bibcite{ComputerAidedBoneFractureDetection}{{9}{}{{}}{{}}}
\bibcite{lim2004detection}{{10}{}{{}}{{}}}
\bibcite{JoshuaCongfuHe2007}{{11}{}{{}}{{}}}
\bibcite{multiple_classification}{{12}{}{{}}{{}}}
\bibcite{Li_Liang2016}{{13}{}{{}}{{}}}
\bibcite{Pune2016}{{14}{}{{}}{{}}}
\bibcite{tan2012computer}{{15}{}{{}}{{}}}
\bibcite{neagoe_new_2014}{{16}{}{{}}{{}}}
\bibcite{Baqqar2012}{{17}{}{{}}{{}}}
\bibcite{kottaimalai_eeg_2013}{{18}{}{{}}{{}}}
\bibcite{intrator_feature_1992}{{19}{}{{}}{{}}}
\bibcite{Center2002}{{20}{}{{}}{{}}}
\bibcite{Boyd2010}{{21}{}{{}}{{}}}
\bibcite{Jolliffe2016}{{22}{}{{}}{{}}}
\bibcite{van2009dimensionality}{{23}{}{{}}{{}}}
\bibcite{Zhang2012}{{24}{}{{}}{{}}}
\bibcite{Aeini2014}{{25}{}{{}}{{}}}
\bibcite{Cui2012}{{26}{}{{}}{{}}}
\bibcite{Jiang2011}{{27}{}{{}}{{}}}
\bibcite{COIFMAN20065}{{28}{}{{}}{{}}}
\bibcite{Murphy2006}{{29}{}{{}}{{}}}
\bibcite{saha_classifying_2016}{{30}{}{{}}{{}}}
\bibcite{Rebentrost2014}{{31}{}{{}}{{}}}
\bibcite{jyothi_congenital_2016}{{32}{}{{}}{{}}}
\bibcite{Oukrich2016}{{33}{}{{}}{{}}}
\bibcite{Ibrahim_Baharudin2016}{{34}{}{{}}{{}}}
\bibcite{Scholkopf2012}{{35}{}{{}}{{}}}
\bibcite{Shao2009}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
