This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal_report.aux
The style file: IEEEtran.bst
Database file #1: standard.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in JoshuaCongfuHe2007
Warning--missing publisher in Boyd2010
Warning--empty journal in Jolliffe2016
Warning--empty journal in Zhang2012
Warning--empty journal in Oukrich2016

Done.
(There were 5 warnings)
